[firebase/environment_variables]

apiKey= "AIzaSyC3zLWcHgAGSIEIzW8gp05iZMlLIsSdeLw"
authDomain= "serbasila-239c2.firebaseapp.com"
projectId= "serbasila-239c2"
storageBucket= "serbasila-239c2.appspot.com"
messagingSenderId= "660817015065"
appId= "1:660817015065:web:a2bec548d8b95601839588"
measurementId= "G-BR83LX936M"

"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
